# Kalypso Core capability flow diagram
# Written in D2 (https://d2lang.com)

vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

direction: right

style.fill: "#0B0F19"

classes: {
  input-node: {
    style: {
      fill: "#312E81"
      stroke: "#6366F1"
      stroke-width: 2
      font-color: "#F8FAFC"
      border-radius: 10
      bold: true
    }
  }

  internal-container: {
    style: {
      fill: "#0F172A"
      stroke: "#475569"
      stroke-width: 2
      font-color: "#F8FAFC"
      border-radius: 12
      bold: true
    }
  }

  internal-node: {
    style: {
      fill: "#1E293B"
      stroke: "#64748B"
      font-color: "#F1F5F9"
      border-radius: 6
    }
  }

  podtemplate-node: {
    style: {
      fill: "#1E1B4B"
      stroke: "#818CF8"
      stroke-width: 2
      font-color: "#A5B4FC"
      border-radius: 6
    }
  }

  workload-container: {
    style: {
      fill: "#042F2E"
      stroke: "#0D9488"
      stroke-width: 2
      font-color: "#F8FAFC"
      border-radius: 12
      bold: true
    }
  }

  workload-node: {
    style: {
      fill: "#115E59"
      stroke: "#0D9488"
      font-color: "#F1F5F9"
      border-radius: 6
    }
  }

  addon-container: {
    style: {
      fill: "#2E1065"
      stroke: "#8B5CF6"
      stroke-width: 2
      font-color: "#F8FAFC"
      border-radius: 12
      bold: true
    }
  }

  addon-node: {
    style: {
      fill: "#5B21B6"
      stroke: "#8B5CF6"
      font-color: "#F1F5F9"
      border-radius: 6
    }
  }

  blue-connector: {
    style: {
      stroke: "#38BDF8"
      stroke-width: 2
      font-color: "#38BDF8"
      bold: true
    }
  }

  teal-connector: {
    style: {
      stroke: "#0D9488"
      stroke-width: 2
      font-color: "#0D9488"
      bold: true
    }
  }

  dashed-connector: {
    style: {
      stroke: "#475569"
      stroke-width: 2
      stroke-dash: 4
      font-color: "#94A3B8"
    }
  }
}

# Root Title Node (flat node positioned nicely)
title: "Kalypso Core RGD Flow Graph\nResource instantiation tree and conditional dependencies in v1alpha2" {
  style: {
    fill: transparent
    stroke-width: 0
    font-size: 18
    font-color: "#F8FAFC"
    bold: true
  }
}

core_cr: "Core CR\n(kalypso.lmoet.io/v1alpha2)" {
  class: input-node
  spec: |`yaml
    kind: Core
    spec:
      workloadType: Deployment|StatefulSet|DaemonSet
      image: string
      port: int
      # ...
  `|
}

podspec_rgd: "PodSpec RGD (Chained)\nInternal resource mapping" {
  class: internal-container
  grid-columns: 1

  sa: "ServiceAccount\nincludeWhen: serviceAccount.create" {
    class: internal-node
  }
  cm: "ConfigMap\nincludeWhen: configMap.enabled" {
    class: internal-node
  }
  sec: "Secret\nincludeWhen: secret.enabled" {
    class: internal-node
  }
  pt: "PodTemplate (Internal)\nResolves container specs, probes, mounts, env, scheduling" {
    class: podtemplate-node
  }
}

workloads: "Compute Type (Exclusive workloads)" {
  class: workload-container
  grid-columns: 1

  dep: "Deployment\nStandard stateless workloads\n(workloadType == 'Deployment')" {
    class: workload-node
  }
  ss: "StatefulSet\nStateful workloads with PVCs\n(workloadType == 'StatefulSet')" {
    class: workload-node
  }
  ds: "DaemonSet\nPer-node system agents\n(workloadType == 'DaemonSet')" {
    class: workload-node
  }
}

addons: "(Conditional Addons)" {
  class: addon-container
  grid-columns: 1

  hpa: "HorizontalPodAutoscaler (HPA)\nincludeWhen: autoscaling.enabled && (Deployment || StatefulSet)" {
    class: addon-node
  }
  pdb: "PodDisruptionBudget (PDB)\nincludeWhen: pdb.enabled" {
    class: addon-node
  }
  netpol: "NetworkPolicy\nincludeWhen: networkPolicy.enabled" {
    class: addon-node
  }
  role: "Role & RoleBinding\nincludeWhen: size(rbac.rules) > 0" {
    class: addon-node
  }
  crole: "ClusterRole & ClusterRoleBinding\nincludeWhen: size(rbac.clusterRules) > 0" {
    class: addon-node
  }
}

# Main Connections
core_cr -> podspec_rgd: "Chains to" {
  class: blue-connector
}

podspec_rgd.pt -> workloads: "Injects PodSpec" {
  class: teal-connector
}

core_cr -> workloads: "Selects workloadType" {
  class: dashed-connector
}

core_cr -> addons: "Conditionally enables" {
  class: dashed-connector
}

# Notes (positioned at the bottom)
notes: "• All resources are namespace-scoped to match the Core CR, except ClusterRole/Binding (prefixed by namespace).\n• Deployment, StatefulSet, and DaemonSet share the exact same PodSpec definition resolved by the internal PodSpec RGD." {
  style: {
    fill: transparent
    stroke-width: 0
    font-size: 11
    font-color: "#94A3B8"
  }
}



