# Kalypso - High-Level Conceptual Diagram
# Written in D2 (https://d2lang.com)
vars: {
  d2-config: {
    layout-engine: elk
    # Terminal theme code
    theme-id: 300
  }
}

style.fill: transparent

classes: {
  purple-box: {
    style: {
      fill: "#4F46E5"
      stroke: "#8B5CF6"
      font-color: "#FFFFFF"
      border-radius: 12
      bold: true
    }
  }
  main-box: {
    style: {
      # fill: "#a9a9a9"
      fill-pattern: none
      stroke: "#334155"
      border-radius: 8
      font-color: "#FFFFFF"
      bold: true
      stroke-width: 0
      font-color: "#6f6f6f"
    }
  }
  connector: {
    style: {
      stroke: "#4F46E5"
      font-color: "#6366F1"
      stroke-dash: 5
    }
  }
}

direction: right

kalypso-crd: "Kalypso CRD" {
  class: main-box

  spec: |`yaml
    apiVersion: kalypso.lmoet.io/v1alpha2
    kind: Compute
    metadata:
      name: my-app
    spec:
      image: "nginx:alpine"
      replicas: 3
      port: 80
      autoscaling:
        enabled: true
      networkPolicy:
        enabled: true
      rbac: {rules: [...]}
  `| {
    style: {
      fill: "#0B0F19"
      stroke-width: 0
    }
  }
}

kro-runtime: "KRO RUNTIME" {
  class: purple-box
}

generated: "Generated \nKubernetes Resources" {
  class: main-box

  grid-rows: 4

  deployment: "Deployment" {
    style.fill: "#0B0F19"
    style.stroke: "#0D9488"
    style.font-color: "#2DD4BF"
    style.bold: true
  }
  sa: "ServiceAccount" {
    style.fill: "#0B0F19"
    style.stroke: "#3B82F6"
    style.font-color: "#93C5FD"
    style.bold: true
  }
  hpa: "HPA v2" {
    style.fill: "#0B0F19"
    style.stroke: "#8B5CF6"
    style.font-color: "#C084FC"
    style.bold: true
  }
  pdb: "PodDisruption" {
    style.fill: "#0B0F19"
    style.stroke: "#8B5CF6"
    style.font-color: "#C084FC"
    style.bold: true
  }
  netpol: "NetworkPolicy" {
    style.fill: "#0B0F19"
    style.stroke: "#EF4444"
    style.font-color: "#FCA5A5"
    style.bold: true
  }
  rbac: "Role & Binding" {
    style.fill: "#0B0F19"
    style.stroke: "#F59E0B"
    style.font-color: "#FDE047"
    style.bold: true
  }
  config: "ConfigMaps / Secrets" {
    style.fill: "#0B0F19"
    style.stroke: "#64748B"
    style.font-color: "#CBD5E1"
    style.bold: true
  }
}

user: "User" {
  class: purple-box
}

user -> kalypso-crd: "Applies" {
  class: connector
}

kalypso-crd <- kro-runtime: "Watches" {
  class: connector
}

kro-runtime -> generated: "Generates" {
  class: connector
}
